YC_SERVICE_ACCOUNT_KEY_FILE="./key.json"
TF_VAR_zip_file="function.zip"
TF_VAR_user_hash="test123"
TF_VAR_sa_account_id="<webhook_yc_sa_account_id>"
TF_VAR_bot_token="<telegram_bot_token>"
TF_VAR_webhook_secret="<webhook_secret>"
TF_VAR_chat_id="<telegream_chat_id>"
TF_VAR_thread_id="<telegram_thread_id>"
TF_VAR_project_name="main"
YC_CLOUD_ID="<yc_cloud_id>"
YC_FOLDER_ID="<yc_folder_id>"
